//Login menu ---------------------------------------------------------------------------------------------------
int login() {
    int choice;
    char username[20], password[20];

    printf("\n--- Login As ---");
    printf("\n1. Admin");
    printf("\n2. User");
 printf("\n3. doctor");
    printf("\nEnter choice: ");
    scanf("%d", &choice);

    if(choice == 1) {
        printf("Admin Username: ");
        scanf("%s", username);
        printf("Admin Password: ");
        scanf("%s", password);

        if(strcmp(username, ADMIN_USER) == 0 &&
           strcmp(password, ADMIN_PASS) == 0) {
            printf("Admin login successful!\n");
            return 1;   // Admin
        } else {
            printf("Invalid admin credentials!\n");
            return 0;
        }
    }
    else if(choice == 2) {
        printf("User login successful!\n");
        return 2;   // User
    }
    else {
        printf("Invalid choice!\n");
        return 0;
    }
 if(choice == 3) {
        printf("doctor Username: ");
        scanf("%s", username);
        printf("doctor Password: ");
        scanf("%s", password);

        if(strcmp(username,DOC_USER) == 0 &&
           strcmp(password, DOC_PASS) == 0) {
            printf("doctor login successful!\n");
            return 3;   // Admin
        } else {
            printf("Invalid admin credentials!\n");
            return 0;
        }
}

//Admin menu ---------------------------------------------------------------------------------------------------
void adminMenu() {
    int choice;
    do {
        printf("\n--- ADMIN MENU ---");
        printf("\n1. Add Patient");
        printf("\n2. View Patients");
        printf("\n3. Search Patient");
        printf("\n4. Update Patient");
        printf("\n5. Delete Patient");
        printf("\n6. view treatment");
        printf("\n0. Logout");

        printf("\nEnter choice: ");
        scanf("%d", &choice);

        switch(choice) {
            case 1: addPatient(); break;
            case 2: viewPatients(); break;
            case 3: searchPatient(); break;
            case 4: updatePatient(); break;
            case 5: deletePatient(); break;
            case 6: viewTreatments(); break;
            case 0: printf("Admin logged out.\n"); break;
            default: printf("Invalid choice!\n");
        }
    } while(choice != 0);
}

//User menu----------------------------------------------------------------------------------------------------------------
void userMenu() {
    int choice;
    do {
        printf("\n--- USER MENU ---");
        printf("\n1. View Patients");
        printf("\n2. Search Patient");
        printf("\n3. view treatment");
        printf("\n0. Logout");

        printf("\nEnter choice: ");
        scanf("%d", &choice);

        switch(choice) {
            case 1: viewPatients(); break;
            case 2: searchPatient(); break;
            case 3: viewTreatments(); break;
            case 0: printf("User logged out.\n"); break;
            default: game();
        }
    } while(choice != 0);
}

//doctor menu----------------------------------------------------------------------------------------------------------
void adminMenu() {
    int choice;
    do {
        printf("\n--- doctor menu ---");
        printf("\n1. Add Patient");
        printf("\n2. View Patients");
        printf("\n3. Search Patient");
        printf("\n4. Update Patient");
        printf("\n5. add treatment");
        printf("\n6. view treatment");
        printf("\n0. Logout");

        printf("\nEnter choice: ");
        scanf("%d", &choice);

        switch(choice) {
            case 1: addPatient(); break;
            case 2: viewPatients(); break;
            case 3: searchPatient(); break;
            case 4: updatePatient(); break;
            case 5: addTreatment(); break;
            case 6: viewTreatments(); break;
            case 0: printf("Admin logged out.\n"); break;
            default: printf("Invalid choice!\n");
        }
    } while(choice != 0);
}

//addPatient -------------------------------------------------
void addPatient() {
    FILE * fp = fopen(FILE_NAME.dat, "ab"); // append binary
    struct Patient p;

    
    if(fp == NULL) {
        printf("File error!\n");
        return;
    }

    printf("Enter ID: ");
    scanf("%d", &p.id);

    printf("Enter Name: ");
    scanf(" %[^\n]", p.name);

    printf("Enter Age: ");
    scanf("%d", &p.age);

    printf("Enter Disease: ");
    scanf(" %[^\n]", p.disease);

    printf("Enter Bill Amount: ");
    scanf("%f", &p.bill);

    fwrite(&p, sizeof(p), 1, fp);
    fclose(fp);

    printf("Patient added successfully!\n");
}

//view patient---------------------------------------------------------
    void viewPatients() {
    FILE * fp = fopen(FILE_NAME.dat, "rb");
    struct Patient p;

   
    if(fp == NULL) {
        printf("No records found!\n");
        return;
    }

    printf("\nID\tName\tAge\tDisease\tBill\n");
    while(fread(&p, sizeof(p), 1, fp)) {
        printf("%d\t%s\t%d\t%s\t%.2f\n",
               p.id, p.name, p.age, p.disease, p.bill);
    }

    fclose(fp);
}

//searchPatient---------------------------------------------------------
void searchPatient() {
    FILE * fp = fopen(FILE_NAME.dat, "rb");
    struct Patient p;
    int id, found = 0;

   
    printf("Enter patient ID to search: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id == id) {
            printf("Patient Found:\n");
            printf("Name: %s\nAge: %d\nDisease: %s\nBill: %.2f\n",
                   p.name, p.age, p.disease, p.bill);
            found = 1;
            break;
        }
    }

    if(!found)
        printf("Patient not found!\n");

    fclose(fp);
}

// deletePatient-----------------------------------------------------------
void deletePatient() {
    FILE *fp = fopen(FILE_NAME.dat, "rb"), *  temp = fopen("temp.dat", "wb");
    struct Patient p;
    int id;

    
  

    printf("Enter patient ID to delete: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id != id)
            fwrite(&p, sizeof(p), 1, temp);
    }

    fclose(fp);
    fclose(temp);

    remove(FILE_NAME.dat);
    rename("temp.dat", FILE_NAME);

    printf("Patient record deleted.\n");
}

//updatePatient------------------------------------------------------------------
 void updatePatient() {
    FILE * fp = fopen(FILE_NAME.dat, "rb+");
    struct Patient p;
    int id, found = 0;

   

    printf("Enter patient ID to update: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id == id) {
            printf("Enter new disease: ");
            scanf(" %[^\n]", p.disease);

            fseek(fp, -sizeof(p), SEEK_CUR);
            fwrite(&p, sizeof(p), 1, fp);

            found = 1;
            break;
        }
    }

    fclose(fp);

    if(found)
        printf("Record updated successfully!\n");
    else
        printf("Patient not found!\n");
}

// bill calculation --------------------------------------------------------------
float calculateBill(int days) {
    int days;
printf("Enter number of days admitted: ");
scanf("%d", &days);
    return (ROOM_CHARGE * days) +
           DOCTOR_FEE +
           MEDICINE_COST;
}

//ADD treatment---------------------------------------------------------------------------------
void addTreatment() {
    FILE *fp = fopen(FILE_NAME.dat, "ab+");
    struct Treatment t;

    printf("Patient ID: ");
    scanf("%d", &t.patientID);

    printf("Name: ");
    scanf(" %[^\n]", t.name);

    printf("Disease: ");
    scanf(" %[^\n]", t.disease);

    printf("Medication: ");
    scanf(" %[^\n]", t.medication);

    printf("Precaution: ");
    scanf(" %[^\n]", t.precaution);

    fwrite(&t, sizeof(t), 1, fp);
    fclose(fp);

    printf("Treatment record saved.\n");
}
// view treatment--------------------------------------------------------------------------------------------
void viewTreatments() {
    FILE *fp = fopen(FILE_NAME.dat, "rb");
    struct Treatment t;

    if(!fp) {
        printf("No records found.\n");
        return;
    }

    while(fread(&t, sizeof(t), 1, fp)) {
        printf("\nID: %d\nName: %s\nDisease: %s\nMedication: %s\nPrecaution: %s\n",
               t.patientID, t.name, t.disease, t.medication, t.precaution);
    }
    fclose(fp);
}
