//login test----------------------------------------------------------------
int login() {
    struct Admin a;
    char u[20], p[20];
    FILE *fp = fopen("admin.dat", "rb");

    if(fp == NULL) {
        printf("Admin file missing!\n");
        return 0;
    }

    printf("Username: ");
    scanf("%s", u);
    printf("Password: ");
    scanf("%s", p);

    while(fread(&a, sizeof(a), 1, fp)) {
        if(strcmp(a.username, u) == 0 &&
           strcmp(a.password, p) == 0) {
            fclose(fp);
            return 1;
        }
    }

    fclose(fp);
    return 0;
}

//addPatient -------------------------------------------------
void addPatient() {
    FILE *fp;
    struct Patient p;

    fp = fopen(FILE_NAME, "ab");  // append binary
    if(fp == NULL) {
        printf("File error!\n");
        return;
    }

    printf("Enter ID: ");
    scanf("%d", &p.id);

    printf("Enter Name: ");
    scanf(" %[^\n]", p.name);

    printf("Enter Age: ");
    scanf("%d", &p.age);

    printf("Enter Disease: ");
    scanf(" %[^\n]", p.disease);

    printf("Enter Bill Amount: ");
    scanf("%f", &p.bill);

    fwrite(&p, sizeof(p), 1, fp);
    fclose(fp);

    printf("Patient added successfully!\n");
}

//view patient---------------------------------------------------------
    void viewPatients() {
    FILE *fp;
    struct Patient p;

    fp = fopen(FILE_NAME, "rb");
    if(fp == NULL) {
        printf("No records found!\n");
        return;
    }

    printf("\nID\tName\tAge\tDisease\tBill\n");
    while(fread(&p, sizeof(p), 1, fp)) {
        printf("%d\t%s\t%d\t%s\t%.2f\n",
               p.id, p.name, p.age, p.disease, p.bill);
    }

    fclose(fp);
}

//searchPatient---------------------------------------------------------
void searchPatient() {
    FILE *fp;
    struct Patient p;
    int id, found = 0;

    fp = fopen(FILE_NAME, "rb");
    printf("Enter patient ID to search: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id == id) {
            printf("Patient Found:\n");
            printf("Name: %s\nAge: %d\nDisease: %s\nBill: %.2f\n",
                   p.name, p.age, p.disease, p.bill);
            found = 1;
            break;
        }
    }

    if(!found)
        printf("Patient not found!\n");

    fclose(fp);
}

// deletePatient-----------------------------------------------------------
void deletePatient() {
    FILE *fp, *temp;
    struct Patient p;
    int id;

    fp = fopen(FILE_NAME, "rb");
    temp = fopen("temp.dat", "wb");

    printf("Enter patient ID to delete: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id != id)
            fwrite(&p, sizeof(p), 1, temp);
    }

    fclose(fp);
    fclose(temp);

    remove(FILE_NAME);
    rename("temp.dat", FILE_NAME);

    printf("Patient record deleted.\n");
}

//updatePatient------------------------------------------------------------------
 void updatePatient() {
    FILE *fp;
    struct Patient p;
    int id, found = 0;

    fp = fopen(FILE_NAME, "rb+");

    printf("Enter patient ID to update: ");
    scanf("%d", &id);

    while(fread(&p, sizeof(p), 1, fp)) {
        if(p.id == id) {
            printf("Enter new disease: ");
            scanf(" %[^\n]", p.disease);

            fseek(fp, -sizeof(p), SEEK_CUR);
            fwrite(&p, sizeof(p), 1, fp);

            found = 1;
            break;
        }
    }

    fclose(fp);

    if(found)
        printf("Record updated successfully!\n");
    else
        printf("Patient not found!\n");
}

// bill calculation --------------------------------------------------------------
float calculateBill(int days) {
    int days;
printf("Enter number of days admitted: ");
scanf("%d", &days);
    return (ROOM_CHARGE * days) +
           DOCTOR_FEE +
           MEDICINE_COST;
}

//---------------------------------------------------------------------------------
