
void drawBoard(char board[3][3]) {
    printf("\n-------------\n");
    for (int i = 0; i < 3; i++) {
        printf("| ");
        for (int j = 0; j < 3; j++) {
            printf("%c | ", board[i][j]);
        }
        printf("\n-------------\n");
    }
}

int checkWin(char board[3][3]) {
    for (int i = 0; i < 3; i++) {
        if (board[i][0] == board[i][1] && board[i][1] == board[i][2]) return 1;
        if (board[0][i] == board[1][i] && board[1][i] == board[2][i]) return 1;
    }
    if (board[0][0] == board[1][1] && board[1][1] == board[2][2]) return 1;
    if (board[0][2] == board[1][1] && board[1][1] == board[2][0]) return 1;

    return 0;
}

int game() {
    char board[3][3] = { {'1','2','3'}, {'4','5','6'}, {'7','8','9'} };
    int choice, row, col;
    char player = 'X';
    int moves = 0;

    int gameStatus = 0;

    printf("C Tic-Tac-Toe\n");

    while (moves < 9) {
        drawBoard(board);
        printf("Player %c, enter square (1-9): ", player);
        
        if (scanf("%d", &choice) != 1) {
            printf("Invalid input! Please enter a number.\n");
            while(getchar() != '\n'); 
            continue;
        }

        row = (choice - 1) / 3;
        col = (choice - 1) % 3;

        if (choice < 1 || choice > 9 || board[row][col] == 'X' || board[row][col] == 'O') {
            printf("Invalid move! Try again.\n");
            continue;
        }

        board[row][col] = player;
        moves++;

        if (checkWin(board)) {
            drawBoard(board);
            printf("Player %c wins!\n", player);
            gameStatus = 1;
            break;
        }

        player = (player == 'X') ? 'O' : 'X';
    }

    if (gameStatus == 0) {
        drawBoard(board);
        printf("Game Draw!\n");
    }
return 0;
}
